# ===== DATABASE =====
DATABASE_URL="postgresql://neondb_owner:npg_ZGNJ4gqzfm0u@ep-morning-field-ad48hij8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# ===== SERVER =====
PORT=8080
NODE_ENV=development

# ===== WEATHER API =====
OPENWEATHERMAP_API_KEY=0c0d95a7c438dbaf8c3cc66a16f14bdd

# ===== SESSION (Generate new secret for production!) =====
SESSION_SECRET="aquaculture-secret-key-change-in-production-123456789"
# Generate secure secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# ===== CORS (Optional) =====
ALLOWED_ORIGINS="http://localhost:5174,http://localhost:8080"